# phone-saver

./: .gitignore  .travis.yml  CONTRIBUTING.md  FAQs.md  LICENSE  Privacy.md  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/link/standen/michael/phonesaver/: FolderListActivity.kt  FolderSelectActivity.kt
app/src/main/java/link/standen/michael/phonesaver/activity/: AppCompatPreferenceActivity.kt  CreditsActivity.kt  FolderListActivity.kt  FolderSelectActivity.kt  ListActivity.kt  SaverActivity.kt  SettingsActivity.kt
app/src/main/java/link/standen/michael/phonesaver/adapter/: DeletableLocationArrayAdapter.kt  DeletableStringArrayAdapter.kt
app/src/main/java/link/standen/michael/phonesaver/data/: ConnectionPair.kt  LocationWithData.kt  Pair.kt
app/src/main/java/link/standen/michael/phonesaver/receiver/: DownloadBroadcastReceiver.kt
app/src/main/java/link/standen/michael/phonesaver/saver/: HandleSingleTextTask.kt  LocationSelectTask.kt  SaveFromUrlTask.kt
app/src/main/java/link/standen/michael/phonesaver/service/: LocationChooserTargetService.kt
app/src/main/java/link/standen/michael/phonesaver/util/: DebugLogger.kt  DialogHelper.kt  ImgurHelper.kt  JsonFileHelper.kt  LinkHelper.kt  LocationHelper.kt  PreferenceHelper.kt
app/src/main/java/link/standen/michael/phonesaver/util/data/: LocationWithData.kt  Pair.kt
app/src/main/res/layout/: activity_folder_list.xml  content_folder_list.xml  credits_activity.xml  folder_list_activity.xml  folder_list_content.xml  folder_list_item.xml  folder_select_activity.xml  saver_activity.xml  saver_list_item.xml  settings_activity.xml  support_dialog.xml
app/src/main/res/menu/: folder_list_menu.xml  menu_folder_list.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml  changelog_master.xml  preferences.xml
assets/: launcher-round.ai  launcher-square.ai
gradle/wrapper/: gradle-wrapper.properties
playstore/Hi-res_Icon/: ic_launcher_web.png.lnk
playstore/Screenshots/Phone/: Template.pdn
