// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
	ext.kotlin_version = '1.1.3'
	repositories {
		maven { url 'https://maven.google.com' }
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
	repositories {
		jcenter()
		maven { url 'https://maven.google.com' }
		mavenCentral()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
