apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		applicationId "link.standen.michael.phonesaver"
		minSdkVersion 15
		targetSdkVersion 28
		versionCode 33
		versionName "5.0.0"

		vectorDrawables.useSupportLibrary = true
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	lintOptions {
		disable 'MissingTranslation'
	}
}
dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.android.support:appcompat-v7:28.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.android.support:design:28.0.0'
	implementation 'com.android.support:support-vector-drawable:28.0.0'
	implementation 'com.google.code.gson:gson:2.8.2'
	implementation 'com.android.support:support-v4:28.0.0'

	implementation 'de.cketti.library.changelog:ckchangelog:1.2.2'
	implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
}
