<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	app:layout_behavior="@string/appbar_scrolling_view_behavior"
	tools:context="link.standen.michael.phonesaver.activity.FolderListActivity"
	tools:showIn="@layout/folder_list_activity">

	<ListView
		android:id="@android:id/list"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/activity_vertical_margin"
		android:layout_alignParentTop="true"
		android:layout_marginBottom="@dimen/fab_margin"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:id="@android:id/empty"
		android:visibility="gone">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/folder_list_empty_title"
			android:textAppearance="@style/TextAppearance.AppCompat.Large"
			android:gravity="center_horizontal"
			android:padding="@dimen/empty_padding"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/folder_list_empty_body"
			android:textAppearance="@style/TextAppearance.AppCompat.Medium"
			android:gravity="center_horizontal"
			android:padding="@dimen/empty_padding"/>
	</LinearLayout>

</android.support.constraint.ConstraintLayout>
